# PlcVisualizer

./: Default.ruleset  Directory.Build.props  LICENSE  PlcVisualizer.sln  PlcVisualizer.sln.DotSettings  README.md
PlcVisualizer.Interfaces/: IPlcService.cs  PlcVisualizer.Interfaces.csproj
PlcVisualizer.Interfaces/Properties/: AssemblyInfo.cs
PlcVisualizer.Models/: PlcVisualizer.Models.csproj  PlotData.cs  PointRef.cs  TagInfo.cs  packages.config
PlcVisualizer.Models/Properties/: AssemblyInfo.cs
PlcVisualizer.Services/: MockPlcService.cs  PlcService.cs  PlcVisualizer.Services.csproj
PlcVisualizer.Services/Properties/: AssemblyInfo.cs
UI.Controls/: UI.Controls.csproj
UI.Controls/BusyIndicator/: BusyIndicator.cs  BusyIndicator.xaml  VisualStates.cs  WaitAnimation.xaml  WaitAnimation.xaml.cs  WaitAnimationBlock.xaml  WaitAnimationBlock.xaml.cs
UI.Controls/Button/: Button.cs  Button.xaml  CaptionButton.cs  CaptionButton.xaml
UI.Controls/CheckBox/: CheckBox.xaml
UI.Controls/ComboBox/: ComboBox.cs  ComboBox.xaml  ComboBoxItem.cs
UI.Controls/Converters/: NotificationTypeToImageConverter.cs  TitleCaseConverter.cs  ToLowercaseConverter.cs  ToUppercaseConverter.cs
UI.Controls/DataGrid/: DataGrid.xaml
UI.Controls/ErrorDialog/: ErrorDialog.xaml  ErrorDialog.xaml.cs
UI.Controls/GridSplitter/: GridSplitter.xaml
UI.Controls/HighlightingTextBlock/: HighlightingTextBlock.cs  HighlightingTextBlock.xaml
UI.Controls/Hyperlink/: Hyperlink.cs  Hyperlink.xaml
UI.Controls/ListBox/: ListBox.cs  ListBox.xaml
UI.Controls/Menu/: Menu.xaml
UI.Controls/MessageBox/: MessageBox.xaml  MessageBox.xaml.cs
UI.Controls/NotificationMessage/: NotificationMessage.cs  NotificationMessage.xaml  NotificationMessageData.cs
UI.Controls/PopupWindow/: NativePopupWindow.cs  PopupWindow.cs  PopupWindow.xaml
UI.Controls/ProgressBar/: ProgressBar.xaml
UI.Controls/Properties/: AssemblyInfo.cs
UI.Controls/RadioButton/: RadioButton.cs  RadioButton.xaml
UI.Controls/RichTextBox/: RichTextBox.cs  RichTextBox.xaml
UI.Controls/ScrollBar/: ScrollBar.xaml
UI.Controls/SearchTextBox/: SearchTextBox.cs  SearchTextBox.xaml
UI.Controls/SplashScreen/: SplashScreen.cs  SplashScreen.xaml
UI.Controls/TabControl/: TabControl.cs  TabControl.xaml  TabItem.cs  TabItem.xaml  TabSelectionChangingEventArgs.cs
UI.Controls/TextBox/: TextBox.cs  TextBox.xaml
UI.Controls/Themes/: Colors.xaml  Fonts.xaml  Generic.xaml  VectorIcons.xaml
UI.Controls/Utils/: BasicDragAdorner.cs  Win32.cs
UI.Controls/Window/: Window.cs  Window.xaml  WindowPos.cs
UI.Controls/Wizard/: IWizardPageInfo.cs  IWizardPageManager.cs  IWizardPageNotificationObject.cs  WizardContainer.cs  WizardContainer.xaml  WizardPageChangedEventArgs.cs  WizardPageInfo.cs  WizardPageManager.cs  WizardPagePropertyChangedEventArgs.cs  WizardPageStatus.cs  WizardPageStatusChangedEventArgs.cs  WizardProgressLadder.cs  WizardProgressLadder.xaml
UI.Core/: ContainerRegistrationsExtension.cs  DiContainer.cs  Reflection.cs  UI.Core.csproj
UI.Core/Extensions/: CalendarHelper.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtension.cs  ObjectExtensions.cs  StopwatchExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
UI.Core/Interfaces/: IDiContainer.cs
UI.Core/Properties/: AssemblyInfo.cs
UI.Infrastructure/: AppServices.cs  Timer.cs  UI.Infrastructure.csproj  ViewModelCore.cs  app.config  packages.config
UI.Infrastructure/Attributes/: ViewAttribute.cs
UI.Infrastructure/Controls/: UserControl.cs
UI.Infrastructure/Converters/: BoolToGroupNameConverter.cs  CountToStringConverter.cs  CountToVisibilityConverter.cs  FilterTypeToImageConverter.cs  FilterTypeToVisibilityConverter.cs  HasElementsToVisibilityConverter.cs  NullToVisibilityConverter.cs  ProfilePictureConverter.cs  StringFormatParamValueConverter.cs  StringFormatValueParamConverter.cs
UI.Infrastructure/Events/: AutoLoadEvent.cs  AutoSaveEvent.cs  CanUndoEvent.cs  ConnectToViewModelEvent.cs  DataGridRefreshEvent.cs  EnableRegionSwitchingEvent.cs  ExportToExcelEvent.cs  HistoryEvent.cs  InitializeViewModelEvent.cs  NotificationMessageEvent.cs  OnSaveEvent.cs  PopupActiveEvent.cs  PrintEvent.cs  RefreshGridEvent.cs  ShowBusyIndicatorEvent.cs  ShowBusyIndicatorWithProgressEvent.cs  ShowNotificationCenterEvent.cs  SwitchViewEvent.cs  ThemeChangedEvent.cs  ToggleViewEvent.cs  UndoEvent.cs  UpdateNotificationCountEvent.cs  UpdateProgressEvent.cs
UI.Infrastructure/Interfaces/: IErrorDialogService.cs  IFileDialogService.cs  ILogger.cs  IMessageBoxService.cs  IPopupWindow.cs
UI.Infrastructure/Messaging/: NotificationMessageEnvelope.cs  PopupActiveMessage.cs  PrintRequestedMessage.cs  ShowBusyIndicatorMessage.cs  ShowBusyIndicatorWithProgressMessage.cs  ShowNotificationCenterMessage.cs  SwitchViewMessage.cs  ThemeChangedMessage.cs  UpdateNotificationCountMessage.cs  UpdateProgressMessage.cs
UI.Infrastructure/Models/: FilterDefinition.cs  FilterDefinitionCore.cs  LogItem.cs
UI.Infrastructure/Properties/: AssemblyInfo.cs
UI.Infrastructure/Services/: ErrorDialogService.cs  FileDialogService.cs  Logger.cs  MessageBoxService.cs
UI.Infrastructure/ThemeManager/: Theme.cs  ThemeManager.cs
UI.Shell/: App.config  App.xaml  App.xaml.cs  UI.Shell.csproj  appsettings.json
UI.Shell/Controls/SidebarMenu/: SidebarMenu.xaml  SidebarMenu.xaml.cs  SidebarMenuItem.cs  SidebarMenuSubitem.cs  (+1 more)
UI.Shell/Converters/: LogItemTypeToImageConverter.cs  MenuLabelToImageConverter.cs
UI.Shell/Interfaces/: IMenuBuilder.cs  IMenuBuilderCatalog.cs
UI.Shell/MenuBuilder/: MenuBuilder.cs  MenuBuilderCatalog.cs
UI.Shell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UI.Shell/ViewModels/: HamburgerMenuViewModel.cs  MainWindowViewModel.cs  TopBarViewModel.cs
UI.Shell/Views/: BlankToolbarContent.xaml  BlankToolbarContent.xaml.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationCenter.xaml  NotificationCenter.xaml.cs  ToolbarStrip.xaml  ToolbarStrip.xaml.cs  TopBar.xaml  TopBar.xaml.cs
(+15 files in other folders)
