<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Themes\Images\clear.png" />
		<None Remove="Themes\Images\searchGlyph.png" />
		<Resource Include="Themes\Images\clear.png" />
		<Resource Include="Themes\Images\searchGlyph.png" />
	</ItemGroup>
</Project>
