<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<CodeAnalysisRuleSet>..\Default.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlcVisualizer.Interfaces\PlcVisualizer.Interfaces.csproj" />
		<ProjectReference Include="..\PlcVisualizer.Models\PlcVisualizer.Models.csproj" />
		<ProjectReference Include="..\PlcVisualizer.Services\PlcVisualizer.Services.csproj" />
		<ProjectReference Include="..\PlcVisualizer.Views\PlcVisualizer.Views.csproj" />
		<ProjectReference Include="..\UI.Controls\UI.Controls.csproj" />
		<ProjectReference Include="..\UI.Core\UI.Core.csproj" />
		<ProjectReference Include="..\UI.Infrastructure\UI.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="appbar.box.png" />
		<Resource Include="appbar.graph.line.ico" />
		<Resource Include="appbar.graph.line.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>

