<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<CodeAnalysisRuleSet>..\Default.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="PlcService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlcVisualizer.Interfaces\PlcVisualizer.Interfaces.csproj" />
		<ProjectReference Include="..\PlcVisualizer.Models\PlcVisualizer.Models.csproj" />
	</ItemGroup>
</Project>
